apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "consumer-chart.name" . }}-client-cert
spec:
  commonName: identity.swish-test-consumer.swish-analytics.kluster.lan
  subject:
    organizations:
      - swish-analytics
  usages:
    - client auth
  secretName: {{ .Values.cert.leafSecret }}
  issuerRef:
    name: {{ .Values.cert.issuer }}