apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "consumer-chart.name" . }}-client-cert
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
spec:
  commonName: identity.swish-test-consumer.swish-analytics.swishkube.lan
  subject:
    organizations:
      - swish-analytics
  usages:
    - client auth
  secretName: {{ .Values.cert.leafSecret }}
  issuerRef:
    name: {{ .Values.cert.issuer }}